---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="YAPP">
	<main>
		<img class = "astro-a" src="boston.png" alt="Prudential center under a moon"/>
		<h1>Welcome to <span class="text-gradient">YAPP</span></h1>
		<p class="instructions">
		  <strong>Pending:</strong> Due May 12th, Research Paper Final Draft
		</p>
		<ul role="list" class="link-card-grid">
			<div><a href="/documentation" > Documentation </a></div>
			<div><a href="/project/sources"> Go To Project <strong>â†’</strong> </a></div>
			<div><a href="/account" > User Profile </a></div>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: 0px;
		left: 50%;
		transform: translatex(-50%);
		width: calc(100vw - 2rem);
		overflow-y: hidden;
		max-height: 100vh;
		height: auto;
		z-index: -1;
		filter:blur(0.5rem)
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {

		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	
	.link-card-grid {
       	display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
		gap: 3rem;
		padding: 0;
		
	}
	
	.link-card-grid div{
	   border-radius: 0.4rem;
	   background-color: var(--color-surface-mixed-300);
	   color: white;
	   text-decoration: none;
	   padding: 0.8rem;		
	}
	
	.link-card-grid a {
    	width: 100%;
    	text-decoration: none;
    	line-height: 1.4;
    	padding: calc(0.9rem - 1px);
    	border-radius: 0.4rem;
    	color: white;
    	background-color: #23262d;
    	opacity: 0.8;	
	}
	
	.link-card-grid div {
		display: flex;
		background-position: 100%;
        transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        border-radius: 0.4rem;
        background-color: var(--color-surface-mixed-500);
        padding: 2px;
		background-image: none;
		background-size: 400%;
		border-radius: 7px;
		background-position: 100%
	}
	
	
	.link-card-grid div:is(:hover, :focus-within) {
		background-position: 0;
		background-image: var(--accent-gradient);
	}
	.link-card-grid div:is(:hover, :focus-within) h2 {
		color: rgb(var(--accent-light));
	}
</style>
